# new-api-munchinacrunch

./: README.md  build.gradle  settings.gradle
src/main/java/org/launchcode/munchincrunch/: MunchincrunchApplication.java  SavedRestaurantEntity.java  UserEntity.java
src/main/java/org/launchcode/munchincrunch/controllers/: FavoriteRestaurantController.java  RestaurantController.java  SavedRestaurantController.java  UserController.java
src/main/java/org/launchcode/munchincrunch/data/: RestaurantRepository.java  SavedRestaurantRepository.java  UserRepository.java
src/main/java/org/launchcode/munchincrunch/duplicatecode/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java
src/main/java/org/launchcode/munchincrunch/models/: FavoriteRestaurantEntity.java  FavoriteRestaurantService.java  Restaurant.java  SavedRestaurantEntity.java  SavedRestaurantService.java  UserEntity.java
src/main/java/org/launchcode/munchincrunch/models/data/: FavoriteRestaurantRepository.java  SavedRestaurantRepository.java  UserRepository.java
src/main/java/org/launchcode/munchincrunch/repositories/: RestaurantRepository.java
src/main/java/org/launchcode/munchincrunch/security/: CustomUserDetailsService.java  UserAuthentication.java  UserDetailsService.java
src/main/java/org/launchcode/munchincrunch/services/: RandomizerService.java  RestaurantService.java  SavedRestaurantService.java  UserService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/org/launchcode/munchincrunch/: MunchincrunchApplicationTests.java
