plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Java and Spring Boot dependencies
	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// Database and ORM dependencies
	implementation 'org.hibernate:hibernate-core:5.6.0.Final'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'

	// Web dependencies
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'

	// Security dependencies
	implementation "org.springframework.boot:spring-boot-starter-security"

	// Development and testing dependencies
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
	testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
	testImplementation("org.jmockit:jmockit:1.49")

	// Servlet API
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}